service1:
  image:
    repository: ghcr.io/atlanhq/service1-staging
    tag: 9de7d25abfj
service2:
  image:
    repository: ghcr.io/atlanhq/service2-staging
    tag: 9de7d25acop
service3:
  image:
    repository: ghcr.io/atlanhq/service3-staging
    tag: 9de7d25azeu
