service1:
  image:
    repository: ghcr.io/atlanhq/service1-main
    tag: 7c8c8b20da6f
service2:
  image:
    repository: ghcr.io/atlanhq/service2-main
    tag: 41404e20f58a
service3:
  image:
    repository: ghcr.io/atlanhq/service3-main
    tag: f1c6708307bd
service4:
  image:
    repository: ghcr.io/atlanhq/service4-main
    tag: af7619b5aeef
